body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: #333;
    color: #fff;
    padding: 2px 2px;
}

/* ---------------------- HEADER -------------------------- */
.topContainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    background-color: #00192D;
}

.searchBar {
    align-content: center;
    float: left;
    padding: 10px;
    max-width: 100%;
}

.logo {
    margin: auto;
    align-content: center;
}

.logo img {
    width: 150px;
    max-width: 100%;
    height: auto;
}

.authLinks {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    background-color: #00192D;
}

.logButton {
    margin: 5px;
    height: auto;
    width: auto;
    border-radius: 10px;
}

.logButton a {
    text-decoration: none;
}

/* ------------------------NAV------------------------------ */
nav {
    text-align: center;
    justify-content: center;
    background-color: white;
}
/* ----------------------- MAIN ---------------------------- */
main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    background-color: white;
}

.mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
}

img {
    max-width: 100%;
    height: auto;
}

.Object {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto;
    grid-gap: 5px;
    border: 5px solid #00192D;
    border-radius: 8px;
    margin: 3px;
    padding: 5px;
}

.Image, .description {
    grid-column: span 2;
    max-width: 100%;
    height: auto;
}

.cartButton {
    margin: auto;
    text-decoration: none;
    border: none;
    background-color: white;
}

.cartSection {
    position: sticky;
    top: 0;
    width: 100%;
    height: 70vh;
    background-color: white;
    z-index: 1000;
    margin: 3px;
}

.cartSection h1{
    font-size: 2em;
}

.cartSection p{
    font-size: 1em;
}

.cartSection img {
    width: 150px;
    max-width: 100%;
}

@media (max-width: 600px) {

    main {
        grid-template-columns: 1fr;
    }

    .mainContent {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .description {
        display: none;
    }

    .cartSection {
        position: sticky;
        display: grid;
        grid-template-columns: 90px 1fr;
        grid-template-rows: 90px;
        align-items: center;
        height: 90px;
        border-radius: 8px;
        box-sizing: border-box;
        border: 5px solid #00192D;
        overflow: hidden;
    }

    .cartButton {
        max-height: fit-content;
    }

    .uBottone {
        position: relative;
        max-height: 100%;
        width: auto;
        margin-bottom: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cartButton img {
        height: 70px;
        max-width: 100%;
    }

    .listaProduct {
        position: relative;
        top: 0;
        font-size: 10px;
        height: 60px;
        overflow-y: auto;
        padding: 5px;
        box-sizing: border-box;
    }

    .listaProduct ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .listaProduct li {
        margin-bottom: 5px;
    }
}


